# FluxBridge

./: README.adoc
fluxbridge-broker/: build.gradle  settings.gradle
fluxbridge-broker/src/main/java/com/tho/fluxbridgebroker/: FluxbridgeBrokerApplication.java  FluxbridgeController.java
fluxbridge-broker/src/main/java/com/tho/fluxbridgebroker/dto/: DataSpec.java  Message.java
fluxbridge-broker/src/main/java/com/tho/fluxbridgebroker/mq/: FluxBus.java
fluxbridge-broker/src/main/java/com/tho/fluxbridgebroker/repo/: KeyValueStore.java  KeyValueStoreImpl.java
fluxbridge-broker/src/main/resources/: application.properties
fluxbridge-broker/src/test/java/com/tho/fluxbridgebroker/: ChronicleQueueTest.java  FluxbridgeBrokerApplicationTests.java
fluxbridge-common/: build.gradle  settings.gradle
fluxbridge-common/src/main/java/com/tho/fluxbridge/common/: FluxbridgeCommonApplication.java
fluxbridge-common/src/main/java/com/tho/fluxbridge/common/annotation/: FluxBridgeListener.java
fluxbridge-common/src/main/java/com/tho/fluxbridge/common/dto/: DataSpec.java  Message.java
fluxbridge-common/src/main/java/com/tho/fluxbridge/common/mq/: FluxBus.java
fluxbridge-common/src/main/java/com/tho/fluxbridge/common/repo/: KeyValueStore.java  KeyValueStoreImpl.java
fluxbridge-common/src/main/java/com/tho/fluxbridge/common/spring/: FluxBridgeConfiguration.java  FluxBusBeanPostProcessor.java
fluxbridge-common/src/test/java/com/tho/fluxbridge/common/: FluxbridgeCommonApplicationTests.java
fluxbridge-consumer-demo/: build.gradle  settings.gradle
fluxbridge-consumer-demo/src/main/java/com/tho/fluxbridgeconsumerdemo/: DemoConsumer.java  DemoController.java  FluxBusBeanPostProcessor.java  FluxbridgeConsumerDemoApplication.java  RestController.java
fluxbridge-consumer-demo/src/main/java/com/tho/fluxbridgeconsumerdemo/dto/: DataSpec.java  Message.java
fluxbridge-consumer-demo/src/main/java/com/tho/fluxbridgeconsumerdemo/mq/: FluxBus.java
fluxbridge-consumer-demo/src/main/resources/: application.properties
fluxbridge-consumer-demo/src/test/java/com/tho/fluxbridgeconsumerdemo/: FluxbridgeConsumerDemoApplicationTests.java  ProducerTest.java
fluxbridge-dashboard/: package-lock.json  package.json  tailwind.config.js
fluxbridge-dashboard/app/: layout.tsx  page.tsx
fluxbridge-dashboard/app/styles/: globals.css
fluxbridge-dashboard/app/utils/: mock.ts
fluxbridge-dashboard/components/flux/: select.tsx
fluxbridge-dashboard/components/ui/: accordion.tsx
fluxbridge-producer-demo/: build.gradle  settings.gradle
fluxbridge-producer-demo/src/main/java/com/tho/fluxbridgeproducerdemo/: FluxbridgeProducerDemoApplication.java  RestController.java  User.java
fluxbridge-producer-demo/src/main/resources/: application.properties
fluxbridge-producer-demo/src/test/java/com/tho/fluxbridgeproducerdemo/: FluxbridgeProducerDemoApplicationTests.java
