plugins {
	id 'java'
}

group = 'com.tho'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	mavenLocal()
}

apply plugin: 'maven-publish'

dependencies {

	implementation 'net.openhft:chronicle-queue:5.22.28'
	implementation 'net.openhft:chronicle-map:3.22.9'

	implementation 'io.projectreactor:reactor-core:3.5.4'
	implementation 'org.springframework.data:spring-data-jpa:2.5.0'
	implementation 'io.rsocket:rsocket-core:1.1.1'


	implementation 'org.springframework:spring-messaging:5.3.24'
	compileOnly 'org.springframework:spring-web:5.3.17'

	implementation 'com.google.code.gson:gson:2.8.6'

	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}

