#spring.rsocket.server.port=7003
logging.level.io.rsocket.FrameLogger=DEBUG
#spring.rsocket.server.mapping.path=/
#spring.rsocket.server.transport=tcp

#service.bus.data.path=E:\\temp
#service.bus.block_size=65536

fluxbridge.host=localhost
fluxbridge.port=7002
