service.bus.data.path=E:\\temp
service.bus.block_size=65536

spring.rsocket.server.port=7002
logging.level.io.rsocket.FrameLogger=DEBUG
spring.rsocket.server.mapping.path=/
spring.rsocket.server.transport=tcp

key.store.home.path=E:\\temp
application.unique.name=fluxBridge